#################################################################
# Copyright (c) 2016, CESAR.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the BSD license. See the LICENSE file for details.
#################################################################

name=KNoTThing
version=0.0.1
author=CESAR
maintainer=CESAR <cesar.org.br>
sentence=KNoT Thing library is a lightweight C/C++ library built to use as KNoT Nodes (Things).
paragraph=It provides the Radio and Protocol abstractions for the application. The application builder just need implement the read/write functions for its sensors/actuators, register a Data Item (sensor or actuator) on the library and call the run() method on its main loop routine.
category=Communication
url=https://github.com/CESARBR/knot-thing-source
architectures=avr
core-dependencies=arduino (>=1.5.0)
includes=KNoTThing.h
